<?xml version="1.0" encoding="utf-8"?>
<!-- Canonical copy: kept in sync with src-tauri/appxmanifest.xml (generated via `winapp init`, then CloudFiles extensions merged). -->
<!-- Package layout: copy tether-app.exe + Assets next to this file when running `winapp pack`. -->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop3="http://schemas.microsoft.com/appx/manifest/desktop/windows10/3"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:cloudfiles2="http://schemas.microsoft.com/appx/manifest/cloudfiles/windows10/2"
  IgnorableNamespaces="uap uap2 uap3 uap10 desktop desktop3 desktop4 desktop6 rescap com cloudfiles2">

  <Identity
    Name="com.tether.app"
    Publisher="CN=inush"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Tether</DisplayName>
    <PublisherDisplayName>inush</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.18362.0" MaxVersionTested="10.0.26200.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Applications>
    <Application Id="Tether"
      Executable="$targetnametoken$.exe"
      EntryPoint="Windows.FullTrustApplication"
      uap10:TrustLevel="mediumIL"
      uap10:RuntimeBehavior="packagedClassicApp">
      <uap:VisualElements
        DisplayName="Tether"
        Description="Autodesk cloud sync (Tether)"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
      </uap:VisualElements>
      <Extensions>
        <desktop3:Extension Category="windows.cloudFiles">
          <desktop3:CloudFiles>
            <desktop3:CustomStateHandler Clsid="f0c9de6c-6c76-44d7-a58e-579cdf7af263"/>
            <desktop3:ThumbnailProviderHandler Clsid="3d781652-78c5-4038-87a4-ec5940ab560a"/>
            <desktop3:ExtendedPropertyHandler Clsid="20000000-0000-0000-0000-000000000001"/>
            <desktop3:BannersHandler Clsid="20000000-0000-0000-0000-000000000001"/>
            <cloudfiles2:StorageProviderStatusUISourceFactory Clsid="b1d8ef74-822d-401a-a14a-25f45b1f70b7"/>
            <desktop3:CloudFilesContextMenus>
              <desktop3:Verb Id="Command1" Clsid="165cd069-d9c8-42b4-8e37-b6971afa4494" />
            </desktop3:CloudFilesContextMenus>
            <desktop4:ContentUriSource Clsid="97961bcb-601c-4950-927c-43b9319c7217"/>
          </desktop3:CloudFiles>
        </desktop3:Extension>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer DisplayName="Tether Thumbnail Handler" Executable="tether-app.exe">
              <com:Class Id="3d781652-78c5-4038-87a4-ec5940ab560a" />
            </com:ExeServer>
            <com:ExeServer DisplayName="Tether Command Handler" Executable="tether-app.exe">
              <com:Class Id="165cd069-d9c8-42b4-8e37-b6971afa4494" />
            </com:ExeServer>
            <com:ExeServer DisplayName="Tether Custom State Handler" Executable="tether-app.exe">
              <com:Class Id="f0c9de6c-6c76-44d7-a58e-579cdf7af263" />
            </com:ExeServer>
            <com:ExeServer DisplayName="Tether Uri Source" Executable="tether-app.exe">
              <com:Class Id="97961bcb-601c-4950-927c-43b9319c7217" />
            </com:ExeServer>
            <com:ExeServer DisplayName="Tether Status UI Source Factory" Executable="tether-app.exe">
              <com:Class Id="b1d8ef74-822d-401a-a14a-25f45b1f70b7" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
